Practice-6-Bengardt/MainWindow.xaml

<Window x:Class="Practice_6_Bengardt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_6_Bengardt"
        mc:Ignorable="d"
        Title="MainWindow" Height="256" Width="366">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="34" Margin="116,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <GroupBox Header="Пара 1" HorizontalAlignment="Left" Height="152" Margin="10,20,0,0" VerticalAlignment="Top" Width="174">
            <Grid HorizontalAlignment="Left" Height="108" Margin="10,10,-2,0" VerticalAlignment="Top" Width="154">
                <TextBox x:Name="FIRSTP1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="SECONDP1" HorizontalAlignment="Left" Height="39" Margin="10,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Пара 2" HorizontalAlignment="Left" Height="152" Margin="189,20,0,0" VerticalAlignment="Top" Width="174">
            <Grid HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="174">
                <TextBox x:Name="FIRSTP2" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="SECONDP2" HorizontalAlignment="Left" Height="39" Margin="10,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10,0,423,189">
            <Menu VerticalAlignment="Top" Margin="0,0,-306,0">
                <MenuItem Header="File">
                    <MenuItem Header="Вычитание пар" Click="Calculate_Click"/>
                    <MenuItem Header="Сравнение первой пары" Click="ComparisonPair_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</Window>
